<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clock</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
      :root {
        --main-bg-color: #6767ff;
        --main-txt-color: #653333;
      }

      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        color: var(--main-txt-color);
        background-color: var(--main-bg-color);
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #output {
        padding: 1em;
        font-size: 64pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h2>Clock Example</h2> -->
      <div id="output">loading...</div>
    </div>
    <script>
      function getTime() {
        const today = new Date();
        const hours = today.getHours();
        const minutes = today.getMinutes();
        const seconds = today.getSeconds();

        if (hours >= 0 && hours < 6) {
          document.documentElement.style.setProperty(
            "--main-bg-color",
            "black"
          );
          document.documentElement.style.setProperty(
            "--main-txt-color",
            "white"
          );
        }

        const addZero = digit => (digit < 10 ? "0" + digit : digit);

        const clockOutput = `
            ${addZero(hours)} : ${addZero(minutes)} : ${addZero(seconds)}
        `;

        document.querySelector("#output").innerHTML = clockOutput;
      }

      getTime();
      setInterval(getTime, 500);
    </script>
  </body>
</html>
